<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_dark">


    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@color/cardview_light_background"



        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/btnLogin"
        android:onClick="btnRegistration_Click"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="btnLogin_Click"
        tools:layout_editor_absoluteY="245dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_marginBottom="65dp"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnRegistration"
        android:layout_alignStart="@+id/btnRegistration" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/docman_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>

